@import "../../asset/variable";

.yyg-purchase {
  background: #fff;
  padding: 6px;
}

.yyg-purchase-header {
  position: relative;
  border-bottom: 1px solid #e3e3e3;
  padding: 0 15px;
  height: 50px;
  display: flex;

  .vux-close {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 0;
    right: 5px;
  }
}

.yyg-purchase-figure {
  position: relative;
  top: -35px;
  width: 108px;
  height: 72px;
  border-radius: 5px;
  border: 1px solid #e3e3e3;
  text-align: center;
  background: #fff;
  margin-right: 10px;
  overflow: hidden;
  img {
    border-radius: 5px;
    height: 100%;
  }
}

.yyg-purchase-tip {
  color: #b5b5b6;
}

.yyg-purchase-checker {
  width: 21%;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #ececec;
  background-color: #fff;
  margin-right: 3%;
}

.yyg-purchase-checker.selected {
  border-color: #e84027;
  color: #e84027;
}

.yyg-purchase-checker.disabled {
  background-color: #f7f7f7;
  color: #c9c9c9;
}

.yyg-purchase-content {
  padding: 6px 15px 25px;
}

.yyg-purchase-footer {
  .weui_btn {
    font-size: 16px;
  }
}
