@import "../../asset/variable";

.hb-mcCon {
  margin-left:auto;
  margin-right:auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.page-sub .content{
  margin-bottom:10px;
}

.hb-loginUser {
  padding-top: 8px;
  display: table;
  width: 90%;
  margin: 0 auto;
}

.hb-loginUser .hb-row {
  display: table-row;
}


.hb-loginUser .mc-scell {
  vertical-align: top;
  padding-top: 5px;
}

.hb-loginUser .userImg {
  display:block;
  margin-left:auto;
  margin-right:auto;
  height:100%;
}
.hb-cell{
  display: table-cell;
}

.hb-cell-imgbox{
  width:60px;
}

.hb-cell-img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border:none;
  overflow:hidden;
}

.hb-loginUser .name {
  .font-dpr(14px);
  .color3();
  display: block;
  padding-bottom: 9px;

}

.hb-loginUser .cardnum {
  .font-dpr(12px);
  .color6();
  display: block;
  padding-bottom: 10px;
  border-bottom: 1px dashed #999;
}

.hb-loginUser .num {
  .font-dpr(12px);
  .color3();
}

.hb-loginUser hr {
  border: 1px dashed #CCCCCC;
  margin-bottom: 10px;
}

.hb-loginUser .balance {
  .font-dpr(11px);
  .color6();
  vertical-align: baseline;
}

.hb-loginUser .hb-money {
  .font-dpr(18px);
  color: #FF5858;
}

.giveMoneyBtn {
  width: 68px;
  height: 23px;
  text-align: center;
  float: right;
  margin-top: 7.5px;
}

.user-cardBot {
  width: 100%;
  overflow: hidden;
  margin: 10px 0;
  border-bottom: 1px dashed #999;
  padding-bottom: 5px;
}

.hb-mcset {
  line-height: 45px;
  background: #fff;
  .font-dpr(14px);
  .color3();
  position: relative;
  border-bottom: 1px solid #E5E5E5;
  padding-left: 45px;
}

.hb-mcset::before {
  content: "";
  position: absolute;
  background: url(./img/bao.png) no-repeat center center;
  background-size: cover;
  top: 7px;
  left: 10px;
  width: 25px;
  height: 30px;
}
.hb-mcUserInfo{
  margin-bottom: 8px;
}
.hb-yyg, .hb-mcUserInfo a,.hb-mall{
  margin-bottom: 8px;
  display: block;
}

.personInfo::before {
  background: url(./img/me_18.png) no-repeat center center;
  background-size: cover;
}

.ygtd::before {
  background: url(./img/me_20.png) no-repeat center center;
  background-size: cover;
}

.zdan::before {
  background: url(./img/me_22.png) no-repeat center center;
  background-size: cover;
}

.dzgl::before {
  background: url(./img/me_24.png) no-repeat center center;
  background-size: cover;
}

.xtsz::before {
  background: url(./img/me_26.png) no-repeat center center;
  background-size: cover;
}

.hb-needLogin {
  padding-top: 20px;
  padding-bottom: 20px
}

.hb-needLogin img, .hb-needLogin a {
  display: block;
  margin: 0 auto;
}

.hb-needLogin img {
  padding: 23px 0;
}

.hb-needLogin a {
  width: 95px;
  height: 32px;
  border-radius: 4px;
  .commonFont();
  background: #FF5858;
  color: #fff;
  line-height: 32px;
  text-align: center;
}

.page-sub-iconfont{
  margin-left:-5px;
  margin-right:5px;
  width:30px;
  height:26px;
  overflow: hidden;
}

.page-sub-iconfont .iconfont{
  font-size:24px;
  line-height: 24px;
}

.page-sub .weui_cell_ft.with_arrow:after{
  border-color: #c8c8cd !important;
}

.page-sub-iconfont {
  .icon-oneyuan1{
    color:#ee7700;
  }
  .icon-mystore{
    color:#ff5555;
  }
  .icon-personalinfo{
    color:#5ab1ff;
    line-height: 27px;
  }
  .icon-businesscard{
    color:#f5a623;
  }
  .icon-staff{
    color:#71bc1f;
  }
  .icon-address{
    color:#3cd5af;
  }
  .icon-settings{
    color:#00b4f7;
  }
  .icon-mysale{
    color:#ffcd1b;
  }
}

.page-sub-mall .weui_cells{
  margin-top:0;
}

.page-sub-mall .weui_cells:before{
  border-top:none;
}
