@import "../../asset/variable";
.swipe{
    margin-left:auto;
    margin-right:auto;
}

.swipe,
.swipe .swipe-item,
.swipe img{
    width:320px;
    height:160px;
}

.swipe .swipe-indicator.active{
    background-color: #ff3a1e;
    opacity: 1;
}