@import "../../asset/variable";

.dialog-award {

    .weui_dialog {
        top: 55%;
        border-radius: 0.46875rem;
        background: white;
    }

    .award-dialog-top {
        margin: 8px;
        text-align: right;
    }

    .award-dialog-body-img-container {
        position: relative;
        width: 50%;
        margin: 0 auto;
        top:-32px;
        height: 50px;
    }

    .award-dialog-body-text {
        .font-dpr(15px);
        color: @brand-primary;
        text-align: center;
        font-weight: bolder;
    }

    .award-dialog-body-payment {
        margin: 15px 20px;
    }

    .award-dialog-body-formTitle {
        text-align: left;
        .font-dpr(10px);
        color: #878787;
    }

    .award-dialog-body-formInput {
        box-shadow: none;
        width: 100%;
        height: 30px;
        text-align: center;
        background: #ffffff;
        border: 1px solid #898989;
        border-radius: 6px;
        .font-dpr(14px);
        color: #595757;
    }

    .award-dialog-select {
        .weui_cell {
            padding: 0;
            margin: 0 15px;
        }

        .weui_cell:before {
            left: 0;
        }

        .icon-fix {
            .font-dpr(32px);
            margin-right: 15px;
        }
    }

    .award-dialog-body-confirm {
        margin: 20px;
    }

    .award-button {
        height: 30px;
        line-height: 30px;
    }
}
