@import "../../asset/variable";
.alipay-show {
  display: none;
}

.charge-title-box{
  padding: 6px !important;

}

.charge-font1 {
  font-size: 10.5px !important;
}

.charge-font2 {
  font-size: 13px !important;
}

.charge-color1{
  color: #595757 !important;
}

.charge-color2{
  color: #E84027 !important;
}

.charge-button {
  padding: 0;
  font-size: 10.5px;
  width: 120px;
  height: 27px;
  float: left;
  margin: 4.5px 10px
}

.charge-button+.charge-button{
  margin-top: 4.5px !important;
}

.charge-desc{
  color: #B5B5B6;
  font-size: 9px;

}

.charge-title{
  color: #595757;
  font-size: 12px;
  font-weight: bolder;
}

.charge-mt50 {
  margin-top: 25px;
}

.charge-ms50 {
  margin: 0 25px;
}

.charge-footer{
  border-top:1px solid #BBBBBC;
  background: white;
  padding: 5px 25px;
}

.page-user-charge{
    .icon-selected, .icon-notselected {
        font-size: 30px;
    }
    .icon-selected {
        color: @brand-primary;
    }
}
