@import "../../asset/variable";

.product-list-tker-product {

}

.tker-product-num {
    white-space: nowrap;
    min-width: 60px;
    padding-right: 12px;
    line-height: 36px;
    .font-dpr(14px);
    strong {
        .font-dpr(20px);
        vertical-align: middle;
    }
}

.page-actions-tker {
    .page-actions-item:first-child {
        margin-right: 0;
    }
}
