@import "../../asset/variable";
.page-member-coupon{
	padding-bottom:30px;
}

.member-coupon-hd{
	padding-top:7.5px;
	padding-left:15px;
	padding-right:15px;
	background-image:url('./img/Group7.png');
	height:52.5px;
	background-size:100%;
	background-color:#fff;
	background-position:center;
	background-repeat: no-repeat;
	color:#fff;
	.clearfix();
}

.member-coupon-fixed{
	position: fixed;
	top:0;
	width:100%;
	z-index:10;
}

.member-coupon-notwechat{
	top:45px;
}

.member-coupon-hd-l{
	float: left;
}

.member-coupon-hd-r{
	float: right;
}

.member-coupon-p{
	.font-dpr(12px);
}

.member-coupon-cash{
	margin-top:2px;
}

.member-coupon-cash .icon-money{
	.font-dpr(12px);
}

.member-coupon-cashvalue{
	margin-left:-2px;
	.font-dpr(21px);
	line-height:25px;
}

.member-coupon-p .icon-info{
	float:left;
	line-height:16px
}

.member-coupon-info{
	margin-left:2px;
	float:left;
}

.member-coupon-box{
	padding-top:115px;
	padding-bottom:15px;
}

.member-coupon-box .page-empty-container{
	padding: 25% 0;
}

