@import "../../asset/variable";

.page-vcard-edit {
  padding-top:3px;
}

.vcard-edit-container {
  margin-bottom: 70px;
}

.vcard-edit-container{
  .weui_label{
    width: 6em !important;
    margin-right: -1em;
  }

  #name .weui_label{
    letter-spacing: 2em;
  }

  #wechat .weui_label{
    letter-spacing: 0.56em;
  }

  input{
    text-align: right;
  }

  .weui_cell_bd{
    margin-right: 5px;
  }


}

.vcard-edit-preview {
  position: relative;
  background: white;
  height: 166px;
  margin: 13px;
}

.vcard-edit-header {
  width: 100%;
  height: 101px;
  position: absolute;

  background-size: cover;
}

.vcard-edit-bg-header {
  border: 1px solid #e8e8e8;
}

.vcard-edit-header-text {
  position: absolute;
  left: 17px;
  top: 36px;
}

.vcard-edit-header-text div {
  float: left;
  margin: 0 5px;
}

.vcard-edit-header-text img {
  width: auto;
  height: 32px;
  vertical-align: middle;
}

.vcard-edit-header-text p {
  .font-dpr(12px);
}

.vcard-edit-header-qrcode{
  position: absolute;
  right: 17px;
  //bottom: 21px);
  bottom: 11px;
  width: 80px;
}

.vcard-edit-header-qrcode img{
  width: 100%;
  height: auto;
}

.vcard-preview {
  position: absolute;
  top: 101px;
  margin: 13px 2px;
  width: 100%;
}

.vcard-logo {
  float: left;
  height: 77px;
}

.vcard-logo img {
  max-width: 100%;
  height: 100%;
}

.vcard-button-footer {
  background: white;
  padding: 15px;
  border-top: 1px solid #d4d4d4;
}

.flex-demo {
  float: left;
  width: 30px;
  height: 30px;
  border-radius: 5px;
}

.flex-demo-select {
  background: white !important;
}

.flex-demo-inside{
  border-radius: 5px;
  margin: 3px;
  width: 24px;
  height: 24px;
}

.weui_uploader_hd {
    padding-top: 0;
    padding-right: 0;
    padding-left: 0
}

.weui_uploader_hd .weui_cell_ft {
    font-size: 1em
}

.weui_uploader_bd {
    margin-bottom: -4px;
    margin-right: -9px;
    overflow: hidden
}

.weui_uploader_files {
    list-style: none
}

.weui_uploader_file {
    float: left;
    margin-right: 9px;
    margin-bottom: 9px;
    width: 79px;
    height: 79px;
    background: no-repeat 50%;
    background-size: cover
}

.weui_uploader_status {
    position: relative
}

.weui_uploader_status:before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5)
}

.weui_uploader_status .weui_uploader_status_content {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff
}

.weui_uploader_status .weui_icon_warn {
    display: block
}

.weui_uploader_input_wrp {
    float: left;
    position: relative;
    margin-right: 9px;
    margin-bottom: 9px;
    width: 77px;
    height: 77px;
    border: 1px solid #d9d9d9
}

.weui_uploader_input_wrp:after, .weui_uploader_input_wrp:before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #d9d9d9
}

.weui_uploader_input_wrp:before {
    width: 2px;
    height: 39.5px
}

.weui_uploader_input_wrp:after {
    width: 39.5px;
    height: 2px
}

.weui_uploader_input_wrp:active {
    border-color: #999
}

.weui_uploader_input_wrp:active:after, .weui_uploader_input_wrp:active:before {
    background-color: #999
}

.weui_uploader_input {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}


