@import "../../asset/variable";
.card{
	margin-left:auto;
	margin-right:auto;
	width:290px;
	height:155px;
	border-radius:8px;
	-webkit-box-shadow:0 5px #949494;
	-moz-box-shadow:0 5px #949494;
	box-shadow:0 1px 5px #949494;
	background-repeat:no-repeat;
	background-position: center;
	background-size:100%;

}

.card-hd{
	margin-left:30px;
	padding-top: 15px;
	zoom:1;
}

.card-hd:after{
	content: "." ; 
	display: block ;
	height: 0 ;
	clear: both ;
	visibility: hidden ;
}

.card-hdimg{
	float: left;
	width: 40px;
	height: 40px;
	border-radius: 25px;
	border:none;
	overflow:hidden;
}

.card-hdimg img{
	display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

.card-name{
	float: left;
	margin-left: 10px;
	.font-rem(14px);
	line-height: 40px;
	text-shadow: 1px 1px  1px #333;
	-webkit-text-shadow:1px 1px  1px #333;
	-moz-text-shadow:1px 1px  1px #333;
}

.card-ft{
	margin-top: 40px;
	margin-left: 30px;
}

.card-title{
	.font-rem(14px);
	text-shadow:1px 1px  1px #333;
	-webkit-text-shadow:1px 1px  1px #333;
	-moz-text-shadow:1px 1px  1px #333;
	height: 20px;
}

.card-number{
	.font-rem(14px);
	text-shadow:1px 1px  1px #333;
	-webkit-text-shadow:1px 1px  1px #333;
	-moz-text-shadow:1px 1px  1px #333;
	height: 20px;
}