/**
 * @Author:	  Cold
 * @DateTime:	2016-08-18 15:33:12
 */
@import "../../asset/variable";
.yyg-history-item{
	margin-bottom:5px;
	background-color:#fff;
}

.yyg-history-item:last-child{
    border-bottom:none;
}


.yyg-history-item-i{
	width:300px;
	margin-left:auto;
	margin-right:auto;
}

.yyg-history-item-hd{
	.clearfix();
	padding-top:10px;
	padding-bottom:10px;
	border-bottom:1px solid #f5f5f5;
}

.yyg-history-item-l{
	width:75px;
	margin-right:15px;
	float: left;
}

.yyg-history-item-r{
	width:210px;
	float: right;
}

.yyg-history-item-img{
	width:75px;
	height:50px;
	text-align: center;
	overflow: hidden;
}

.yyg-history-item-img img{
	display: inline-block;
	height:100%;
}

.yyg-history-item-title{
	.font-dpr(13px);
	.text-truncate2();
	line-height:18px;
	color:#595757;
	height:35px;
}

.yyg-history-item-label{
	border-radius: 4px;
	padding-top:1px;
	padding-bottom:1px;
	padding-left:7px;
	padding-right:7px;
	margin-right:1px;
	line-height:18px;
	border:1px solid @brand-primary;
	.font-dpr(12px);
	color:@brand-primary;
}

.yyg-history-item-date{
	color:#999999;
	margin-top:4px;
	.font-dpr(12px);
	line-height:12px;
}

