@import "../../asset/variable";

.member-asset {
    display: flex;
    padding: 12.5px 0;
    margin-bottom: 8px;
    background: #fff;
}

.member-asset li {
    flex: 1;
    text-align: center;
    border-right: 1px solid #ddd;
}

.member-asset strong {
    display: block;
    color: #444;
    color: @brand-primary;
    .font-dpr(14px);
}

.member-asset em {
    .font-dpr(12px);
    margin-left: 2px;
}

.member-asset span {
    display: block;
    color: #999;
}


