@import "../../asset/variable";

.app-page-tker {
    background: #fff;
}

.app-page-tker-index {
    background: #f3f3f3;
}

.tker-guide {
    padding: 70px 20px 0;
    text-align: center;
    figure {
        margin: auto auto 10px;
        width: 171px;
        img {
            width: 100%;
        }
    }
    p {
        color: @brand-primary;
    }
    .weui_btn {
        margin-top: 50px;
    }
}

// 分销菜单
.tker-header.tker-index-header {
    background-image: url('./img/tker-index-header.png');
    background-color: #fff;
    .tker-header-item {
        color: #b5b5b6;
    }
    .tker-header-dd {
        color: @brand-primary;
        .unit {
            color: @brand-primary;
        }
    }
}

.tker-menu-group {
}

.tker-menu {
    background: #fff;
}

.tker-menu-header {
    background: #f3f3f3;
    .font-dpr(10px);
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    padding: 5px 19px;
}

.tker-menu-qk {
    float: right;
    a {
        color: #ff3a1e;
        text-decoration: underline;
    }
    .iconfont {
        vertical-align: middle;
        margin-right: 1px;
    }
}

.tker-menu-title {
    color: #b5b5b6;
}

.tker-menu-content {

}

.tker-menu-item {
    height: 45px;
    padding: 14px 0;
    margin: 0 14px;
    display: -webkit-box;
    border-bottom: 1px solid #f3f3f3;
    &:last-child {
        border-bottom: 0;
    }
}

.tker-menu-item-figure {
    width: 45px;
    height: 45px;
    margin-left: 10px;
    margin-right: 20px;
    i {
        display: block;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
}

.tker-menu-item-dividend {
    background-image: url('./img/dividend.png');
}

.tker-menu-item-product {
    background-image: url('./img/product.png');
}

.tker-menu-item-profit {
    background-image: url('./img/profit.png');
}

.tker-menu-item-friends {
    background-image: url('./img/friends.png');
}

.tker-menu-item-stat {
    -webkit-box-flex: 1;
}

.tker-menu-item-stat-title {
    .font-dpr(10px);
    color: #b5b5b6;
}

.tker-menu-item-stat-value {
    .font-dpr(22px);
    color: @brand-primary;
}

.tker-menu-item-action {
    width: 85px;
    margin-left: 10px;
    padding-top: 10px;
    .weui_btn {
        width: 85px;
    }
}

.tker-menu-item-one {
    padding: 21px 0;
    .tker-menu-item-action {
        margin-top: -8px;
        padding-top: 0;
        .weui_btn {
            margin-top: 0;
            margin-bottom: 8px;
        }
    }
}

