@import "../../asset/variable";

.page-member-address .x-result-centered{
  margin-top:-20px;
}

.page-member-address .content{
    padding-bottom:45px;
}

.am-btn {
  width: 61px;
  height: 26px;
  line-height: 26px;
  .font-dpr(12px);
  .color3();
  border: 1px solid #BFBFBF;
  text-align: center;
  border-radius: 4px;
  color:#595957 !important;
}

.member-address-notwechat .address-add-form{
  margin-top:45px;
}

.am-address {
  background: #fff;
  margin-bottom: 10px;
}

.am-address .rs-address {
  padding: 0;
}

.am-address .detailAddress {
  padding-bottom: 12px;
}

.am-setAddress {
  position: relative;;
  overflow: hidden;
}

.am-setAddress label {
  float: left;
  padding: 8px 7px 10px 18px;
}

.am-setAddress .weui_cell_primary p {
  padding-left: 5px;
  padding-top: 1.5px;
  .font-dpr(12px);
  .color3();
  color:#595957 !important;
}

.am-edit, .am-remove {
  display: inline-block;
  float: right;
  margin: 4px 9px 5px 9px;
}

//add address css styles controller
.hb-add-address-con {
  margin: 0;
  padding: 0;
  height: 100%;
}

.am-form {
  background: transparent;
}

.am-form .weui_cell_bd {
  //  height: 84;
  line-height: 42px;
  background: #fff;
  .boxSizing();
  padding: 0 15px;
  border-bottom: 1px solid #E5E5E5;
}

.am-form input {
  height: 40px;
  line-height: 40px;
  padding: 1px 2.5px;
  .font-dpr(14px);
  .color3();
  text-align: left;
}

.am-form .weui_textarea {
  .font-dpr(14px);
  .color3();
}

.rs-address {
  .font-dpr(14px);
  .color3();
}

.rs-address .title {
  height: 32.5px;
  line-height: 32.5px;
  position: relative;
  border-bottom: 1px solid #E5E5E5;
  padding-left: 16px;
}

.rs-address .title::before {
  content: "";
  width: 14.5px;
  height: 18px;
  position: absolute;
  left: 0;
  top: 7.5px;
}

.rs-address .userinfo {
  padding: 14px 0 12px 18px;
}

.rs-address .detailAddress {
  padding: 0 7px 0 18px;
}
