@import "../../asset/variable";

.order-result-show {
  height: 135px;
  background-color: #fff;
  margin-bottom:5px;
}

.order-result-show-img {
  padding-top: 25px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  color: #e84229;
  text-align: center;
  .font-dpr(14px);
}

.order-result-show-img .iconfont{
  font-size:60px;
  line-height:60px;
}

.order-result-show-img .icon-buysuccess{

}

.order-result-show-img .order-result-show-fail{
  color:#595957;
}


.order-result-show-p{
  .font-dpr(19px);
}


.order-result-info {
  padding: 20px 0;
  background-color:#fff;
  zoom: 1;
}

.order-result-info:after {
  height: 0;
  clear: both;
  overflow: visible;
  display: block;
  content: "";
}

.order-result-goods {
  padding-top: 10px;
  height: 63px;
}

.order-result-goods-img {
  float: left;
  height: 50px;
  width: 75px;
  overflow: hidden;
}

.order-result-goods-img img {
  width: 100%;
  height: 100%;
}

.order-result-goods-tits {
  .text-truncate();
  float: left;
  margin-left: 10px;
  width: 200px;
}

.order-result-goods-tits-tit {
  .font-dpr(13px);
  line-height: 1em;
}

.order-result-goods-tits-des {
  height: 30px;
  overflow: hidden;
  margin-top: 5px;
  .font-dpr(12px);
  color: #b7b9b9;
}

.order-result-goods-number {
  float: right;
  text-align: right;
}

.order-result-goods-number-integral {
  .font-dpr(12px);
}

.order-result-goods-number-count {
  .font-dpr(12px);
}

.order-result-count {
  text-align: right;
  .font-dpr(12px);
  height: 25px;
  line-height: 2em;
  border-top: 1px solid #e5e5e5;
}

.order-result-address {
  height: 50px;
  margin-top: 5px;
  padding-top:7px;
  padding-left: 10px;
  padding-right:10px;
  background-color: #fff;
}

.order-result-address-p {
  zoom: 1;
  line-height: 2em;
  .font-dpr(12px);
  white-space: nowrap;
  overflow: hidden;
}

.order-result-address-p:after {
  height: 0;
  clear: both;
  overflow: visible;
  display: block;
  content: "";
}

.order-result-address-p-span {
  white-space: nowrap;
  overflow: hidden;
  float: left;
  width: 150px;
}

.order-result-checking{
  text-align: center;
}

.order-result-loading{
  padding: 20px 0;
}
