@import "../../asset/variable";

.order-setting {
  padding-left: 10px;
  padding-right: 10px;
  background-color: #fff;
}

.order-setting-pdt{
  padding-bottom:10px;
}

.order-setting-pdt2{
    padding-bottom:5px;
}

.order-setting-item {
  .font-dpr(14px);
  border-bottom: 1px solid #e5e5e5;
  zoom: 1;
}

.order-setting-item:last-child {
  border-bottom: none;
}

.order-setting-item:after {
  height: 0;
  clear: both;
  overflow: visible;
  display: block;
  content: "";
}

.order-setting-item-tit {
  height:30px;
  line-height:30px;
  float: left;
}

.order-setting-item-tit em {
  margin-left: 4px;
  color: red;
  .font-dpr(13px);
}
.order-setting-item-min{
  padding-top: 4px;
}
.order-setting-item-min .order-setting-item-tit{
  height:25px;
  line-height:25px;
}

.order-setting-item-min .order-setting-item-integral{
  height:25px;
  line-height:25px;
}

.order-setting-item-integral{
  float: right;
  height:30px;
  line-height:30px;
  color:@brand-primary;
    font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
}

.order-setting-item-integral2{
  position:absolute;
  top:0;
  right:0;
  color:@brand-primary;
}

.order-setting-item-p{
  position:relative;
  color:#898989;
  .font-dpr(12px);
}

.order-setting-item-clear{
  zoom:1
}

.order-setting-item-clear:after{
   height: 0;
  clear: both;
  overflow: visible;
  display: block;
  content: "";
}

.order-setting-item-borb{
  border-bottom: 1px solid #e5e5e5;
}

.order-setting-item-tit2{
  float: left;
  height:25px;
  line-height:25px;
}

.order-setting .weui_cell_switch{
  padding:0 !important;
}

.order-setting .weui_switch{
  margin-top:2.5px;
  height:27px;
}

.order-setting .weui_switch:before{
  height:25px;
}

.order-setting .weui_switch:after{
    height:25px;
}

