@import "../../asset/variable";

.content-show {
}

.content-show .lk-product, .content-show .lk-linkto {
    position: relative;
}

.app-page-content-show {
    background-color: #fff;
}

.content-show-box {
    .font-dpr(16px);
    padding: 20px 15px;
}

.content-show-head {
    margin-bottom: 18px;
}

.content-show-title {
    .font-dpr(24px);
    line-height: 1.4;
    font-weight: 400;
    margin-bottom: 10px;
    color: #000;
}

.content-show-p2 {
    .font-dpr(17px);
    color: #8c8c8c;
    line-height: 1em;
}

.content-author {
    padding-left: 7px;
    font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
}

.content-show-pv {
    padding-left: 15px;
    .font-dpr(16px);
    color: #8c8c8c;
    margin-bottom: 20px;
    margin-top: 20px;
}

.content-show-btnmall {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    text-align: center;
    color: #fff;
    .font-dpr(16px);
    width: 250px;
    height: 40px;
    line-height: 40px;
    background: #22c4cd;
    border-radius: 5px;
}

.content-show-product-tip {
    position: absolute;
    right: 0;
    bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    line-height: 25px;
    height: 25px;
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, 0.50);
    .font-dpr(12px);
    letter-spacing: 0px;
}

.content-show-tip {
    text-align: center;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    img {
        width: 150px;
        height: 150px;
    }
    p {
        margin-top: 15px;
        .font-dpr(16px);
        color: #444444;
    }
}

.content-show-specialeffects .content-show-content{
    margin-left:-15px;
    margin-right:-15px;
}

.content-show-specialeffects .content-show-box{
    padding-top:0;
}

.content-show-specialeffects .content-show-head{
    display:none;
}
