@import "../../asset/variable";

.employee-main {

}

.employee-main-header {
  position:relative;
  margin-left:10px;
  margin-right:10px;
  height:63.5px;
  padding-top:7.5px;
  padding-left:14px;
  background: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  .font-dpr(14px);
  display: block;
  margin-top:24px;
}

.employee-main-content {
  margin: 15px 0 15px 0;
  background: #fff;
  border-top: 1px solid #E5E5E5;
}

.employee-main-figure {
  padding-top: 0;
  display: table-cell;
  vertical-align: middle;
  width: 57.5px;
  height: 57.5px;
}
.employee-main-figure img{
  width: 100%;
  height: auto;
}

.employee-main-profile {
  padding-top: 0;
  display: table-cell;
  vertical-align: middle;
}

.employee-main-profile em {
  color:@gray-dark;
  display: block;
  .font-dpr(12px);
  .color3();
  padding-left: 11px;
}

.employee-main-ewm {
  position: absolute;
  top:12px;
  right:10px;
  text-align: center;
}

.employee-main-ewm img{
  width:35px;
  height:35px;
}

.employee-main-ewm p {
  .font-dpr(12px);
  line-height: 20px;
  color:#898989;
}

.employee-main-icon {
  position:absolute;
  width:20px;
  height:20px;
  left:15px;
  top:1px;
  color:@brand-primary;
}

.employee-main-icon i{
     font-size:28px
}

.employee-main-info {
  padding-top: 8px;
  .font-dpr(12px);
  .color3();
  border-bottom: 1px solid #E5E5E5;
  padding: 1px 10px 1px 50px;
  position: relative;
  &:after {
    position: absolute;
    top: 48%;
    right: 10px;
    .arrow();
  }
}

.employee-main-info span, .employee-main-content a {
  display: block;
}

.employee-main-content a{
  position:relative
}

.employee-main-count {
  color:@brand-primary;
  height: 24px;
  line-height: 20px;
}

.employee-main-count em{
   color: #FF5858;
    .font-dpr(16px);
    font-weight: 500;
}

.employee-main-desc {
  padding-top:5px;
  .font-dpr(12px);
  color:@gray;
  font-weight: 500
}

.employee-main-pdy {
  color:@gray;
  position: absolute;
  right: 26px;
  top: 17px;
  font-weight: 100;
  .font-dpr(12px);
}

.employee-main-jl p{
  padding-left:37px;
}

.employee-main-jl .employee-main-icon{
  top:-2px;
}


