.special-effects{
	position:fixed !important;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:99;
	pointer-events: none;
}

.special-effects-snow canvas{
	display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed !important;
    pointer-events: none;
}