@import "../../asset/variable";
// 商品状态
.product-status {
  position: absolute;
  top: 0;
  right: 0;
  width: 46.5px;
  height: 46.5px;
  overflow: hidden;
  text-align: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

// 已售罄
.product-status-soldout {
  background-image: url('./img/soldout.png');
}

// 热卖中
.product-status-selling {
  background-image: url('./img/selling.png');
}

// 已下架
.product-status-finished {
  background-image: url('./img/finished.png');
}
