@import "../../asset/variable";

.app-page-tker-profile {
    background: #fff;
}

.router-top-bar .user-profile{
    margin-top:80px;
}

.user-profile {
    position: relative;
    border-top: 1px solid @gray-lighter;
    margin: 40px 20px 20px;
}

.user-profile-header {
    text-align: center;
    position: absolute;
    top: -12px;
    left: 0;
    right: 0;
}

.user-profile-title {
    display: inline-block;
    padding: 0 5px;
    border: 1px solid @brand-primary;
    color: @brand-primary;
    border-radius: 3px;
    background: #fff;
}

.user-profile-content {
    border-bottom: 1px solid @gray-lighter;
    padding: 15px 10px;
}

.user-profile-info {
    .font-dpr(14px);
    padding: 0 0 10px;
    height: 40px;
    line-height: 40px;
}

.user-profile-figure {
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 10px;
    img {
        height: 100%;
    }
}

.user-profile-code {
    text-align: center;
    img {
        width: 100%;
    }
}

.user-profile-footer {
    text-align: center;
    padding: 10px;
    color: @gray-primary;
}
