/**
 * @Author:      Cold
 * @DateTime:    2016-08-20 10:35:22
 */
@import "../../asset/variable";
 .address-add{
    .weui_icon_warn{
        display: none;
    }
 }

 .address-add-form{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    background-color:#f7f7f8;
  }

 .address-add-btns{
    width:100%;
    position:fixed;
    bottom:10px;
 }

 .address-add-wrap{
    margin-left:auto;
    margin-right:auto;
    width:300px;
 }
