@import "../../asset/variable";

.opinion-item{
    .clearfix();
    margin-bottom:30px;
}

.opinion-item-headimg{
    width:35px;
    height:35px;
    border-radius:2px;
    float: left;
}

.opinion-item-box{
    margin-left:10px;
    float: left;
}

.opinion-item-title{
    .font-dpr(16px);
    line-height:16px;
    width:245px;
    letter-spacing:0px;
    color:#7f7f7f;
}

.opinion-item-text{
    width:245px;
    margin-top:5px;
    margin-bottom:2px;
    .font-dpr(16px);
    color:#3e3e3e;
}

.opinion-item-date{
    margin-top:0;
    .font-dpr(12px);
    color:#8c8c8c;
}
