@import "../../asset/variable";

//新加类
.vcard-canvas{
  margin: 15px;
}

.dialog-canvas{
  .weui_dialog {
    height: 350px;
    top: 50%;
    border-radius: 15px;
    background: white;

  }
}

.vcard-dialog-top {
  margin: 8px;
  text-align: right;
}
