@import "../../asset/variable";


.withdraw-header-container {
  height: 145px;
  background: #f05e4b;
}

.withdraw-recode-container {
  line-height: 17px;
  text-align: right;
  height: 17px;
  padding: 9.5px 13.5px 0;
  /*margin-top: 9.5px);
 margin-right: 13.5px);*/
}

.withdraw-recode-icon{
  .font-dpr(14px);
  color: white;
  vertical-align: middle;
}

.withdraw-recode {
  .font-dpr(12px);
  color: white;
}

.withdraw-title-container {
  height: 118.5px;
  text-align: center;
}

.withdraw-title {
  .font-dpr(12px);
  line-height: 12px;
  color: white;
  margin-bottom: 15.5px;
}

.withdraw-total {
  .font-dpr(46.685px);
  line-height: 34px;
  color: #fefd40;
  margin-bottom: 21px;
}

.withdraw-money {
  .font-dpr(13px);
  line-height: 13px;
  color: white;
}

.withdraw-tip-container {
  line-height: 18.5px;
  background: white;
  height: 18.5px;
  text-align: center;
  border-bottom: 1px solid #e3e3e3;
}

.withdraw-tip {
  .font-dpr(12px);
  color: #898989;
}

.withdraw-tip-icon{
  .font-dpr(12px);
  vertical-align: middle;
}

input {
  text-align: right;
}

.withdraw-other-container {
  line-height: 12.5px;
  height: 12.5px;
  background: #ffefcb;
  padding: 11px 14.5px;
}

.withdraw-other {
  .font-dpr(12px);
  color: #e5514f;
}

.withdraw-footer {
  padding: 11px 13px;
}

.withdraw-popup-container {
  height: 276.5px;
  background: white;

}

.withdraw-popup {
  height: 27px;
  background: #f8f8f8;
  padding: 13px;
  text-align: center;
}

.withdraw-popup-title {
  .font-dpr(15px);
  color: black;
}

.withdraw-cells {
  .font-dpr(14px);
}

.vux-close-fix {
  float: right;
  margin-right: 15px;
  margin-top: -40px;
}



