@import "../../asset/variable";

.page-yyg-trade-award {
    .award-media-box {
        width: 100px !important;
        height: inherit !important;
    }

    .award-ms50 {
        margin: 0 25px;
    }

    .award-footer {
        border-top: 1px solid #BBBBBC;
        background: white;
        padding: 5px 25px;
    }

    .size12 {
        font-size: 12px;
    }
}
