@import "../../asset/variable";

.page-mall {
  padding-bottom: 50px;
}

.vux-swiper-item{
	width:180px;
}

.page-mall .product-wrap{
     margin-top:5px;
}

.page-mall .page-empty-container{
    padding:30% 0;
}
