@import "../../asset/variable";

.page-yyg-trade-show {
    .content {
        padding-top: 0;
    }

    .lis-info::after {
        display: none;
    }

    .lis-container {
        background: #fff;
    }

    .lis-container .lis-info {
        border-top: 1px solid #E5E5E5;
        border-bottom: 1px solid #E5E5E5;
        border-collapse: collapse;
        line-height: 42px;
        position: relative;;
    }

    .lis-info em {
        display: inline-block;
        .commonFont();
    }

    .lis-info em:first-child {
        padding-left: 15px;
    }

    .lis-info em:last-child {
        float: right;
        padding-right: 16px;
    }

    .lis-info .status {
        color: #339933;
    }

}
