@import "../../asset/variable";

.opinion-list{
}

.opinion-list-box{
    background:#f3f3f3;
    padding-left:15px;
    padding-right:15px;
    padding-bottom:15px;
}

.opinion-list-pdr10{
    padding-right:10px;
}

.opinion-list-title{
    padding-top:40px;
    .font-dpr(16px);
    .clearfix();
    color:#868686;
    text-align: center;
}

.opinion-list-lline,
.opinion-list-rline{
    margin-top:12px;
    border-top:1px dashed #d8d8d8;
    width:110px;
    height:0px;
}

.opinion-list-lline{
    float: left;
}

.opinion-list-rline{
    float: right;
}

.opinion-list-post{
    .font-dpr(16px);
    color:#607fa6;
    text-align:right;
    padding-top:5px;
    padding-bottom:25px;
}

.opinion-list-post .iconfont{
    margin-left:2px;
    .font-dpr(12px);
}