@import "../../asset/variable";

.member-setting-uploadgroup {
    height: 57.5px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid #d9d9d9;
    background-color: #fff;
    zoom: 1;
}

.member-setting-uploadgroup:after {
    height: 0;
    clear: both;
    overflow: visible;
    display: block;
    content: "";
}

.member-setting-img {
    margin-top: 6px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: #fff;
    overflow: hidden;
}

.member-setting-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

.member-setting-uploadgroup-l {
    float: left;
}

.member-setting-uploadgroup-r {
    float: right;
    line-height: 57.5px
}

.member-setting-submit {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    padding-bottom: 10px;
}

.weui_cell_primary {
    color: #595957;
}

.focus-name-static {
    position: static;
}

.app-input-fix {
    .footer {
        position: static;
    }
}
