@import "../../asset/variable";

.withdraw-list-content{
  padding-bottom: 90px;
}

.withdraw-list-footer{
  background: white;
  height: 57.5px;
  padding: 10.5px 42.5px;
}

.withdraw-list-footer-contact{

  line-height: 32px;
  .font-dpr(13px);
  text-align: center;

  #title{
    color: #595757;
  }
  #tel{
    color: #e84027;
  }
}

.withdraw-list-footer-time{
  line-height: 32px;
  .font-dpr(12px);
  color: #b7b7b7;
}

.withdraw-list-icon-info{
  .font-dpr(28px);
  vertical-align: middle;
}