@import "../../asset/variable";
// 选择支付方式
.order-paytype {
  .order-paytype-slot {
    margin-right: 10px;
    font-size: 36px;
  }
  .icon-balance {
    color: @brand-primary;
  }
  .icon-wechat {
    color: #3aae37;
  }
  .icon-alipay {
    color: #1fa7e1;
  }
  .icon-selected, .icon-notselected {
    font-size: 25px;
  }
  .icon-selected {
    color: @brand-primary;
  }
}

.popup-submit{
  padding:10px;
  background-color:#fff;
}

.popup-hd{
  text-align: center;
  background-color:#fff;
  color:#595757;
  .font-dpr(14px);
}

.popup-title{
  height:35px;
  line-height:35px;
  margin-left:10px;
  margin-right:10px;
  border-bottom:1px solid #d9d9d9;
}

.popup-money{
  padding-top:5px;
  padding-bottom:5px;
  .font-dpr(14px);
}

.popup-money-em{
  color:@brand-primary;
}

.popup-money-small{
  .font-dpr(12px);
}

.popup-money-big{
  .font-dpr(18px);
}


.order-paytype .weui_cell{
  padding-top:0;
  padding-bottom:0;
}

.popup-hd .vux-close{
  position: absolute;
  right:10px;
  top:5px;
  display: block;
}

