@import "../../asset/variable";

.weui_panel:first-child{
    margin-top: 10px;
}

.tr_cell_hd .tr_cell_bd {
    height: auto;
    line-height: normal;
}

.tr-text {
    color: #E84027
}

.tr-button {
    color: #E84027 !important;
    border: 1px solid #E84027 !important;
}

.tr-fixed {
    width: 78px !important;
    height: 51px !important;
}

.tr_media_appmsg_thumb {
    max-width: 100%;
    height: inherit;
}

.tr_bar_item_on {
    background: #FFFFFF !important;
    border-bottom: 2px solid #FF5858 !important;
    color: #FF5858 !important;
}

.weui_progress_opr {
    display: none !important;
}

.tr-mt30 {
    margin-top: 30px;
}

.tr-flexitem {
    width: 64px;

    .weui_btn{
        padding-left: 0;
        padding-right: 0;
    }
}

.tr-media-box {
    height: 50px;
    padding: 8px 13px;
}

.tr-panel-height {
    height: 80px;
}

.tr-desc-height {
    height: 20px;
}

.tr-ft-height {
    height: 50px;
}

.tr-title {
    color: #595757 !important;
    margin-bottom: 10px;
    -webkit-line-clamp: 1 !important;
}

.tr-desc-box {
    text-align: center;
    border-radius: 6px;
    width: 70px;
}

.trade-btns .vux-flexbox-item{
    width:2rem;
}
