@import "../../asset/variable";

.page-employee-show {
  background: #35353c;
}

.page-employee-show .content {
  //padding-top: 10px);
  //临时修复白框的问题
  padding-top: 50px;
  padding-bottom: 50px;
}

.employee-show {
  margin: 0 12.5px;
  background: #fff;
  border-radius: 5px;
}

.employee-show-table {
  display: table;
  margin: 0 auto 22px 19px;
}

.employee-show-cell {
  display: table-cell;
  vertical-align: middle;
  padding-top: 14px;
}

.employee-show-figure {
  border-radius: 50%;
  display: block;
}

.employee-show-cell em {
  display: block;
  //修正为16px
  .font-dpr(16px);
  .color3();
  padding-left: 11px;
}

.employee-show-code {
  display: block;
  margin: 0 auto;
}

.employee-show-desc {
  text-align: center;
  .font-dpr(11px);
  .color6();
  height: 55px;
  line-height: 55px;
}

.employee-show-qrcode{
  display: block;
  width:280px;
  height:280px;
  margin-left:auto;
  margin-right:auto;
}

.employee-show-img{
  margin-top: 6px;
  width: 55px;
  height: 55px;
  border-radius: 27.5px;
  border:none;
  background-color:#fff;
  overflow:hidden;
}

.employee-show-img img{
    display:block;
  margin-left:auto;
  margin-right:auto;
  height:100%;
}











