/**
 * @Author:      Cold
 * @DateTime:    2016-08-18 16:53:38
 */
@import "../../asset/variable";
.yyg-winning{
    display: table;
    margin-left: auto;
    margin-right: auto;
    width:300px;
 }

.winning-item{
    .font-dpr(12px);
    line-height:25px;
    border-bottom:1px solid #f5f5f5;
    color:#8b8b8b;
 }

.winning-item-look{
    .clearfix();
    .font-dpr(13px);
    line-height:25px;
}

.winning-item-look-number{
    float: left;
    color:@brand-primary;
}

.winning-item-look-all{
    float: right;
}

.winning-item-r{
    text-align: right;
}

.winning-item-name, .winning-item-code, .winning-item-number{
    display: table-cell;
}

.winning-item-name{
    width:110px;
}

.winning-item-code{
    text-indent: 6px;
    text-align: left;
    width:115px;
}

.winning-item-number{
    width:70px;
}
