html.lk-payment-lock,
.lk-payment-lock body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.lk-payment-alipay {
    width: 100%;
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 999;
    background: rgb(255, 255, 255);
}

.lk-payment-alipay-cancel {
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    background: #1d222d;
}

.lk-payment-alipay-cancel i {
    display: block;
    margin: 11px;
    padding: 6px;
    height: 14px;
    line-height: 14px;
    color: #fff;
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 5px;
}

.lk-payment-alipay-loading .lk-payment-alipay-cancel {
    display: none;
}

.lk-payment-alipay-tips {
    display: none;
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    z-index: 1;
    text-align: center;
}

.lk-payment-alipay-loading .lk-payment-alipay-tips {
    display: block;
}
