@import "../../asset/variable";

.tker-profit-img {
    text-align: center;
    width: 78px;
    margin-right: 10px;
}

.tker-profit-img img {
    max-width: 100%;
    height: 51px;

}

.tker-profit-value {
    float: left;
    text-align: right;
}

.tker-profit-money-style {
    .font-dpr(15px);
    color: @brand-primary;
    text-align: right;
}

.tker-profit-level-style {
    .font-dpr(10px);
    color: #b5b5b6;
}

.tker-profit-title {
    height: 30px;
    margin-bottom: 2px;
}

.tker-profit-title span {
    line-height: 15px;
    .font-dpr(13px);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.tker-profit-style {
    float: left;
    .font-dpr(10px);
    border-radius: 6px;
    line-height: 13px;
    text-align: center;
    padding: 2px;
}

.tker-profit-price {
    .font-dpr(12px);
    color: #898989;
    line-height: 18px;
    position: absolute;
    bottom: 0;
    right: 15px;
    margin-bottom: 5px;
}

.tker-profit-bottom {

    .font-dpr(12px);

    #left {
        text-align: left;
        color: #898989;
    }

    #center {
        text-align: center;
        color: #898989;
    }

    #right {
        text-align: right;
        color: @brand-primary;
    }

}

.tker-profit-icon {
    .font-dpr(56px);
    vertical-align: middle;
}
