@import "../../asset/variable";

.tips {

  .tips-dialog-body {
    //height: 383px);
  }

  .tips-dialog-body-img-container {
    padding: 15px;
  }

  .tips-dialog-body-img-container img{
    width: 100%;
    height: auto
  }

  .tips-dialog-body-text {
    .font-dpr(15px);
    color: @brand-primary;
    text-align: center;
    font-weight: bolder;
    padding: 5px;
  }

  .tips-dialog-body-payment {
    margin: 0 20px;
  }

  .tips-dialog-body-formTitle {
    text-align: left;
    .font-dpr(10px);
    color: #878787;
    margin-bottom: 10px;
  }

  .tips-dialog-body-formInput {
    width: 100%;
    height: 30px;
    text-align: center;
    background: #ffffff;
    border: 1px solid #898989;
    border-radius: 6px;
    .font-dpr(14px);
    color: #595757;
  }

  .tips-dialog-select{
    .weui_cell{
      padding: 0;
      margin: 0 15px;
    }

    .weui_cell:before{
      left: 0;
    }

    .icon-fix{
      .font-dpr(32px);
      margin-right: 15px;
    }
  }

  .tips-dialog-body-confirm{
    padding: 20px ;
  }

  .tips-button{
    height: 30px;
    line-height: 30px;
  }

  .tips-dialog-body-formButton{
    padding: 7px 0;
  }
}