@import "../../asset/variable";

.content-template-vsite-banner img {
    width: 100%;
    height: auto;
}

.content-template-vsite-list {
    padding: 10px;
    height: 50px;
    border: 1px solid #ddd;
    line-height: 20px;
}

.content-template-vsite-list-left {
    float: left;
    width: 20%;
}

.content-template-vsite-list-right {
    float: left;
    width: 80%;
}

.content-template-vsite-list-title {
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    .font-dpr(14px);
}

.content-template-vsite-list-digest {
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    .font-dpr(14px);

}

.content-template-vsite-list-other {
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    .font-dpr(14px);
}

.content-template-vsite-img {
    width: 50px;
    height: 50px;
}

.content-template-vsite-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #ddd;
}

.content-template-vsite-flexitem {
    text-align: center;
    padding: 6px;
    line-height: 1.2;
}

.content-template-vsite-flexitem i {
    font-size: 32px;
}

.content-template-wx {
    //background:#ebebeb;
}

.content-template-wx-body {
    margin: 50px 16px;
    background: #ffffff;
    border: 1px solid #c8c8c8;
    border-radius: 6px;
    height: 300px;
    padding: 12px;
}

.content-template-wx-title {
    .font-dpr(16px);
    //font-size:px32px;
    color: #444444;
    text-align: left;
}

.content-template-wx-date {
    .font-dpr(12px);
    color: #898989;
    text-align: left;
}

.content-template-wx-img {
    margin-top: 16px;

    img {
        background: #d8d8d8;
        width: 100%;
        height: 150px;
    }
}

.content-template-wx-digest {
    margin-top: 8px;
    height: 60px;

    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;

    .font-dpr(14px);
    color: #595757;
    line-height: 20px;
    text-align: left;
}

.content-template-wx-read {
    .font-dpr(12px);
    color: #444444;
    text-align: left;
    line-height: 12px
}

.content-template-wb {
}

.content-template-wb-search {
    height: 27px;
    margin: 9px;
    background: #ffffff;
    line-height: 27px;
    border-radius: 2px;
}

.content-template-wb-search-icon {
    .font-dpr(14px);
    margin-left: 9px;
    float: left;
    color: #c2c2c2;
}

.content-template-wb-search-input {
    .font-dpr(13px);
    margin-left: 9px;
    float: left;
    color: #cccccc;
    text-align: left;
}

.content-template-wb-main {
    background: #ffffff;
    padding: 0 10px;
}

.content-template-wb-banner {
    height: 33px;
    line-height: 33px;
}

.content-template-wb-banner-left {
    float: left;
    .font-dpr(14px);
    color: #898989;
    text-align: left;

    i {
        color: #939393;
        margin-right: 7px;
    }
}

.content-template-wb-banner-right {
    float: right;

    i {
        transform: rotate(90deg);
        color: #c8c8c8;
        .font-dpr(14px);
    }
}

.content-template-wb-hr {
    border: none;
    border-top: 1px solid #eaeaea;
    width: 100%;
}

.content-template-wb-header {
    padding: 4px 0;
    height: 30px;
    line-height: 30px;
}

.content-template-wb-header-img {
    float: left;
    width: 15%;
    text-align: center;
    //margin-right: 8px);

    i {
        .font-dpr(30px);
    }

}

.content-template-wb-header-container {
    float: left;
    width:65%;
    line-height: 20px;
}

.content-template-wb-header-title {
    .font-dpr(13px);
    color: #444444;
    text-align: left;

    /*text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;*/
}

.content-template-wb-header-other {
    .font-dpr(10px);
    color: #898989;
    text-align: left;
}

.content-template-wb-header-read {
    float: left;
    width: 20%;
    .font-dpr(13px);
    color: #666666;
    text-align: right;
}

.content-template-wb-body {

    padding: 8px 0;

    img {
        width: 100%;
        height: 180px;
    }

    //padding: 16px) 0;
}

.content-template-wb-digest {
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;

    .font-dpr(15px);
    color: #595757;
    line-height: 20px;
    text-align: left;
    //height: 40px);

    //margin-bottom: 14px);
}

.content-template-wb-footer {
    line-height: 23px;
    color: #898989;
}

.content-template-wb-flexitem {
    .font-dpr(16px);
    text-align: center;
    padding: 6px;
}

.content-template-wb-flexitem i {
    margin-right: 5px;
    .font-dpr(16px);

}

