@import "../../asset/variable";
.yyg-order-result-info {
  padding: 20px 0;
  margin-bottom: 10px;
  text-align: center;
  .iconfont {
    font-size: 60px;
    line-height: 1em;
  }

  h6 {
    .font-dpr(16px);
  }
}

.yyg-order-result-success {
  color: #e84027;
  background: #fff;
}

.yyg-order-result {
  .issue {
    margin-bottom: 10px;
  }
}

.yyg-order-result-qr {
  color: #b5b5b5;
  .font-dpr(10px);
  img {
    width: 100px;
    margin-bottom: 5px;
  }
  text-align: center;
  padding-bottom: 20px;
}
