@import "../../asset/variable";
// 选择支付方式
.order-paytype {
  .order-paytype-slot {
    margin-right: 10px;
    font-size: 36px;
  }
  .icon-balance {
    color: @brand-primary;
  }
  .icon-wechat {
    color: #3aae37;
  }
  .icon-alipay {
    color: #1fa7e1;
  }
  .icon-selected, .icon-notselected {
    font-size: 30px;
  }
  .icon-selected {
    color: @brand-primary;
  }
  .weui_cell{
    padding-top:5px;
    padding-bottom:5px;
  }
}
