@import "../../asset/variable";

//新加类
.product-image-inherit {
  width: inherit;
  height: inherit;
}

.product-distribution {
  //height: 420px);
  height: 300px;
}

.product-tker-title {
  color: white;
  font-size: 16px;
  margin-bottom: 5px;
  display: inline-block;
}

.product-tker-titleDesc {
  color: #E84027;
  font-size: 8px;
}

.product-tker-cover {
  height: 180px;
  overflow: hidden;
  max-width: 100%;
}

.product-tker-name {
  color: #595757;
  font-size: 11px;
}

.product-tker-desc {
  color: #b5b5b6;
  font-size: 10px;
}

.product-tker-qrCode {
  height: inherit;
  overflow: hidden;
  float: left;
  width: 50%;
  margin-left: 10px;
}

.product-tker-digest {
  width: 50%;
  float: left;
  text-align: left;
  margin-left: -15px;
  margin-top: 10px;
}

.product-tker-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.product-userImg {
  padding: 0 10px 10px 6px;
  width: 40px;
  height: 40px;
}

.product-tker-bg {
  background: url('img/bg.png') no-repeat 50% 100%;
  background-size: contain;
}

.dialog-demo {
  .weui_dialog {
    top: 50%;
    border-radius: 15px;
    background: white;

  }

  hr {
    border: none;
    border-top: 1px solid #e9e9e9;
    height: 1px;
  }
}

.product-dialog-top {
  margin: 8px;
  text-align: right;
}

.product-h100 {
  height: 100px;
}

.product-w70p {
  width: 70%;
}

.product-no-float {
  float: none !important;
}

.product-m8a {
  margin: 8px auto;
}

.product-save-image {
  background: #E84027;
  color: white;
  width: 80%;
  border-radius: 5px;
  padding: 5px;
  display: inline-block;
}

.product-center {
  text-align: center;
}

.product-other {
  border: none;
  background: transparent;
  color: #E84027;
  text-align: center;
}

.product-distribution-thumb {
  padding: 7px 0 14px;
  text-align: center;
}

.product-distribution-thumb img {
  width: 49px;
  height: 49px;
  margin-bottom: 5px;
}

.product-distribution-thumb span {
  .font-dpr(10px);
  color: #595757;
}

.product-distribution-button {
  position: fixed;
  width: 100%;
  bottom: -32px;
  text-align: center;
}

.product-distribution-button-style {
  margin: 0 auto;
  .font-dpr(13px);
  line-height: 22px;
  text-align: center;
  color: white;
  border: 1px solid #ffffff;
  border-radius: 6px;
  width: 76px;
  height: 22px;
}

.product-distribution-mask {
  border-radius: 15px;
  z-index: 400;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .6);
}

.product-distribution-mask-arrow {
  position: relative;
  left: 35%;
  width: 80px;
  height: 85.5px;
}

.product-distribution-mask-text {
  margin-top: 16px;
  .font-dpr(13px);
  color: #ffffff;
}

.product-distribution-mask-icon {
  color: white;
  .font-dpr(10px);
  height: 107px;
  padding: 29.5px 78px 0;
}

.product-distribution-mask-icon div {
  text-align: center;
}

.product-distribution-mask-icon img {
  width: 40px;
  height: 40px;
  margin-bottom: 7.5px;
}

.product-distribution-mask-button {
  text-align: center;
}

.product-distribution-mask-button-style {
  margin: 0 auto;
  .font-dpr(13px);
  line-height: 30px;
  text-align: center;
  color: white;
  border: 3px solid #ffffff;
  border-radius: 6px;
  width: 172px;
  height: 30px;
}

.product-distribution-loading {
  padding-top: 120px;
}

.product-distribution-failure {
  padding-top: 120px;
  color: @brand-primary;
}
