@import "../../asset/variable";

.yyg-product-show {
  padding: 10px;
  background: #fff;
}

.yyg-product-show-title {
  .font-dpr(14px);
}

.yyg-product-show-digest {
  color: #b5b5b6;
  padding: 6px 0;
}

.yyg-product-extra {
  background: #fff;
}

// 产品正文
.yyg-product-content {
  min-height: 200px;
  p {
    margin-bottom: 5px;
  }
  img {
    width: 100%;
  }

}

.hb-praise-num .num {
  .font-dpr(14px);
  color: #FF5555;
}

.hb-praiseDesc {
  color: #666666;
  .font-dpr(12px);
}

.hb-detailDesc .hb-progress {
  width: 100%;
  margin: 6px) 0 10px) 0;
}

.hb-detailDesc .hb-nums {
  margin-bottom: 10px);
  overflow: hidden;
}

.hb-detailDesc .hb-nums em {
  .font-dpr(12px);
}

.hb-shaiList, .hb-partList, .winnerList {
  padding-bottom: 0;
}

.hb-buyerList, .hb-winner {
  height: 100%;
  display: table;
  background: #fff;
  width: 100%;
}

.hb-buyerList .hb-detail-row {
  display: table-row;
  position: relative;
}

.hb-buyerList .hb-detail-cell, .hb-winner .hb-detail-cell {
  display: table-cell;
  vertical-align: top;
  padding-top: 16px;
}

.hb-buyerList .hb-detail-cell img, .hb-buyerList .hb-detail-cell em, .hb-winner .hb-detail-cell em {
  display: block;
}

.hb-buyerList .hb-detail-cell:first-child, .hb-winner .hb-detail-cell:first-child {
  //  增大宽度
  width: 70px;
}

.hb-buyerList .userImg, .hb-winner .userImg {
  padding: 0 10px 10px 6px;
  display: block;
  border-radius: 50%;
}

.hb-buyerList .mobile {
  .commonFont();
  padding-top: 2px;
  font-weight: 400;
}

.hb-buyerList .address, .hb-buyerList .timer {
  .font-dpr(12px);
  color: #666666;
}

.hb-buyerList .hb-money {
  .font-dpr(12px);
  color: #333333;
  padding-top: 2px;
  font-weight: 400;
}

.hb-shareList {

}

.hb-shareList .hb-detail-row {
  display: inherit;
  padding: 5px 0;
}

.hb-shareList .hb-detail-cell:last-child {
  padding-right: 5px;
}

.hb-shareList .hb-detail-row {
  border-bottom:1px solid #E5E5E5;
  width: 100%;
}

.hb-shareList .mobile {
  float: left;
  font-weight: 500;
}

.hb-shaiList .timer {
  float: right;
  font-weight: 500;
}

.hb-shaiList .hb-userDesc {
  .font-dpr(12px);
  .color6();
  font-weight: 500;
}

.hb-sailImg {
  margin: 13px 0;
}

.hb-buyerList .hb-sailImg img {
  display: inline-block;
  margin-right: 3px;
  width: 60px;
  height: 60px;
  //追加
  margin-bottom: 6px;
}

//参与详情页面  追买
.hb-pdPartCon {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  background: #fff4d9;
  padding: 17px 5px 12px 10px;
  .font-dpr(13px);
}

.hb-pdPartCon .one {
  margin-bottom: 12px;
}

.hb-pdPartCon em {
  display: inline-block;
}

.one .status {
  float: right;
}

.gameNumList {
  display: table;
}

.gameNumList .tab-cell {
  display: table-cell;
}

.gameNumList .game-label {
  white-space: nowrap;
}

.tab-cell .game-num {
  margin-right: 19px;
  min-width: 52.5px;
  padding-bottom: 12px;
}

// shai.html
.hb-winnerList {
  display: none;
  padding-top: 40px;
}

.hb-winner {
  margin-bottom: 6px;
  height: 100%;
  display: table
}

.hb-winner .hb-table {
  display: table;
  width: 100%;
  box-sizing: border-box;
  padding-left: 12px;
}

.hb-table .hb-detail-cell:last-child {
  border-bottom: 1px solid #EEEEEE;
}

.praise-name, .praise-qishu, .praise-timer {
  .font-dpr(12px);
  .color3();
  //  font-weight: 400;
  font-weight: 500;
  padding-bottom: 6px;
}

.praise-qishu {
  .font-dpr(12px);
}

.praise-timer {
  .font-dpr(12px);
  color: #666;

}

.winner-name, .winner-money, .winner-num {
  .font-dpr(12px);
  .color6();
  //  font-weight: 500;
  position: relative;
}

.winner-num {
  position: absolute;
  right: 10px;
  bottom: 0;
}

.pd-detailCon {
  margin: 0;
  border-bottom: 1px solid #E5E5E5;
}

.pd-gameInfo {
  background: #fff;
  position: relative;;
  overflow: hidden;
}

.pd-gameInfo .address {
  padding: 16px 13px 11px 9px;
  .font-dpr(14px);
  .color3();
  position: relative;;
}

.pd-gameInfo .userinfo, .pd-gameInfo .detailAddress {
  padding-bottom: 10px;
  padding-left: 25px;
}

.pd-gameInfo .address::before {
  content: "";
  position: absolute;
  width: 14.5px;
  height: 18px;
  left: 8px;
  top: 37.5px;
}

.pd-gameInfo .hb-pdPartCon {
  padding-bottom: 0;
  margin-bottom: 8px;
}

.ps-luckyers {
  padding-bottom: 45px;
  background: #fff;
  margin-top: 8px;
  overflow: hidden;
}

.ps-luckyers .topImg {
  display: block;
  margin: 7px auto 0 auto;
}

.luckyers-list {
  margin: 0 8px 16px 8px;
  border: 1px solid #FF5858;
  border-bottom: none;
}

.luckyers-list .hb-table {
  display: table;
  padding: 10px 0 10px 8px;
}

.luckyers-list .hb-detail-cell {
  display: table-cell;
  vertical-align: middle;
}

.luckyers-list .hb-detail-cell em {
  .commonFont();
  font-weight: 500;
}

.luckyers-list .winner-name, .luckyers-list .winner-money {
  padding-left: 15px;
}

.lucky-nums {
  position: relative;;
}

.lucky-nums .winner-num {
  left: 8px;
  right: auto;
  color: #fff;
  top: 4.5px;
  .font-dpr(13px);
}

.fixImgContainer{
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: block;
  overflow:hidden;
}

.fixImg{
  width: auto;
  height: 100%;
  margin: 0 auto;
}
.yyg-product-show-hd{
  height:250px;
  margin-bottom: 10px;
}
