@import "../../asset/variable";
.envelope{

}

.envelope-trigger{
	margin-top:10px;
	padding-bottom:20px;
	margin-left:auto;
	margin-right:auto;
	width:182.5px;
}

.envelope-trigger img{
	width:100%;
}

.envelope-trigger-fixed{
	width:70px;
	height:83px;
	position: fixed;
	right:-8px;
	z-index:100;
	top:65%;
}

.envelope-receive{
	position:fixed;
	left:50%;
	top:50%;
	margin-left:-125px;
	margin-top:-215px;
	width:250px;
	height:430px;
	background-image:url('./img/Group31.png');
	z-index:11;
	background-position:center;
	background-size:100%;
	background-repeat:no-repeat;
}

.envelope-title{
	height:50px;
	margin-top:50px;
	font-size:16px;
	line-height:23px;
	color:#ffef96;
	letter-spacing:0px;
	text-align:center;
}

.envelope-facevalue{
	margin-top:5px;
	text-align:center;
	color:#ffef96;
	font-size:16px;
}

.envelope-facevalue-em{
	line-height:50px;
	font-size:50px;
	font-family:PingFangSC-Semibold;
}

.envelope-form{
	height:100px;
}

.envelope-form-no{
	height:auto;
}

.envelope-submit{
	display:block;
	background:#ff7a06;
	border-radius:3px;
	width:190px;
	height:33px;
	line-height:33px;
	margin-left:auto;
	margin-right:auto;
	border:none;
	text-align:center;
	font-size:14px;
	color:#fff;
	box-shadow: 0 0 5px #b7321b;
	-webkit-box-shadow:0 0 5px #b7321b;
	-moz-box-shadow:0 0 5px #b7321b;
}

.envelope-form-box{
	margin-left:auto;
	margin-right:auto;
	width:190px;
	margin-top:60px;
}

.envelope-form-item{
	.clearfix();
	margin-bottom:15px;
}

.envelope-form-mobile{
	text-align: left;
	width:175px;
	height:33px;
	line-height:33px;
	border-radius:3px;
	padding-left:7.5px;
	padding-right:7.5px;
	color:#b5b5b6;
	font-size:12px;
	border:none;
}

.envelope-form-code{
	text-align: left;
	float:left;
	width:83px;
	height:33px;
	padding-left:7.5px;
	padding-right:7.5px;
	line-height:33px;
	border-radius:3px;
	color:#b5b5b6;
	font-size:12px;
	border:none;
}

.envelope-form-getcode{
	float:right;
	display:block;
	border:none;
	width:81px;
	height:33px;
	line-height:33px;
	border-radius:3px;
	color:#fff;
	background-color:#ff7a06;
	font-size:12px;
	text-align:center;
}

.envelope-cover{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1;
	background-image:url('./img/Slice1.png');
	background-position:center;
	background-size:100% 100%;
	background-repeat:no-repeat;
}
.envelope-submit:disabled{
	background-color: #b5b5b6;
	color: hsla(0,0%,100%,.6);
}

.envelope-trigger-video{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:275px;
	overflow:hidden;
}

.envelope-trigger-video video{
	display:block;
	width:278px;
	margin-left:auto;
	margin-right:auto;
}