@import "../../asset/variable";

.user-setting i{
 .font-dpr(18px);
  color:#6a87ab;
}

.user-setting img {
  width: auto;
  height: 32px;
}

.onlyOne-container {
  width: 100% !important;

  .praise-style {
    margin: 0 auto;
  }

  .award-style {
    margin: 0 auto;
  }
}

.praise-container {
    display: inline-block;
    margin-right:18px;
}

.award-container {
    display: inline-block;
}

.praise-text {
 .font-dpr(16px);
  color: #6a7276;
}

.award-style {
  margin-right: 107px;
}

.award-text {
   .font-dpr(16px);
    color: #6a7276;
}

.content-operation-tips{
  text-align: center;
  border-bottom:1px dashed #d7d7d7;
  padding-bottom:12px;
  padding-top:12px;
  margin-left:10px;
  margin-right:10px;
}

.content-operation-tips button{
    width: 80px;
}

.content-operation-number{
    margin-top:10px;
   .font-dpr(16px);
    color:#8c8c8c;
}

.content-operation-number > span{
    color:#6281a7
}

.content-operation-pvspan{
    display:inline-block;
    margin-right:25px;
}


.content-operation-text{
    padding-left:15px;
   .font-dpr(16px);
    color:#8c8c8c;
    margin-bottom:20px;
    margin-top:12px;
}
