@import "../../asset/variable";

.integral-tab-bd {
  padding-top: 40px;
  padding-bottom: 0;
}

.integral-media-box{
  padding: 0 5px !important;
}

.integral-text {
  color: #E84027
}

.integral-text2 {
  color: #595757
}

.integral-icon {
  position: absolute;
  right: 27.5px;
  top: 2.5px;
}

.integral-top-padding1 {
  padding: 10px 33px 12px 29px;
}

.integral-top-padding2 {
  padding: 5px 27.5px
}

.integral-pr0 {
  padding-right: 0
}

.integral-mr22-24 {
  margin: 11px auto 12px
}

.integral-currentIntegral {
  color: #898989;
  margin-bottom: 11px;
  font-size: 10px;
}

.size37 {
  font-size: 18.5px !important;
}

.size20 {
  font-size: 10px !important;
}

.size22 {
  font-size: 11px !important;
}

.size18 {
  font-size: 9px !important;
}

.size32 {
  font-size: 16px !important;
}

.size26 {
  font-size: 13px !important;
}

.size64 {
  font-size: 32px !important;
}

.size60 {
  font-size: 30px !important;
}

.size124 {
  font-size: 62px !important;
}

.integral-title {
  padding-left: 13px;
  padding-top: 8px;
  margin: 0;
  color: #898989;
}

.page-user-integral-icon{
    line-height:25px;
}

.page-user-integral-icon .icon-info{
  float: left;
  line-height:23px;
  margin-right:1px;
} 










