@import "../../asset/variable";

.tker-dividend-img{
  text-align: center;
  width: 78px;
  margin-right: 10px;
}

.tker-dividend img {
  max-width: 100%;
  height: 51px;
}

.tker-dividend-style {
  .font-dpr(10px);
  border-radius: 6px;
  width: 25px;
  height: 13px;
  line-height: 13px;
  text-align: center;
  padding: 2px;
  margin-top: 8px;
}

.tker-dividend-value {
  float: left;
  text-align: right;
}

.tker-dividend-money-style {
  .font-dpr(15px);
  color: @brand-primary;
  text-align: right;
}

.tker-dividend-level-style {
  .font-dpr(10px);
  color: #b5b5b6;
}

.tker-dividend-title {
  height: 30px;
  margin-bottom: 2px;
}

.tker-dividend-title span {
  //line-height: 20px);
  .font-dpr(13px);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.tker-dividend-bottom {

  .font-dpr(12px);

  #left {

    text-align: left;
    color: black;
  }

  #center {
    text-align: center;
    color: #898989;
  }

  #right {
    text-align: right;
    color: @brand-primary;
  }

}
