@import "../../asset/variable";
@import "../content-show/index.less";

.app-page-content-preview {
    background-color: #fff;
}

.content-show-tips {
    background: #fffbcb;
    color: red;
    padding: 5px 10px;
    line-height: 1.4em;
    text-align: center;
}
