@import "./variable";

.app-loading {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 1.5em;
  background: #2bcbcd url(./img/loading.gif) no-repeat 50% 40%;
  z-index: 9999;
  color: #fff;
}

.app-loading a {
  color: #fff;
}

.app-loading-i {
  position: absolute;
  left: 0;
  right: 0;
  top: 52%;
}

.app-loading-copy {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
}
