@import "./variable";
// mall公用样式

// 临时的公用按钮,待替换
.hb-detailBot {
  height: 45px;
  background: #fff;
}

.hb-detailBot a {
  display: block;
  margin: 6.5px auto;
  background: #FF5555;
  border-radius: 4px;
  .font-dpr(16px);
  .colorFFF();
  width: 80%;
  text-align: center;
  line-height: 2;
}

.hb-detailBot-disabled a, .hb-detailBot.disabled a {
  background: #f0f0f0;
  border: 1px solid #eee;
  color: #b5b5b5;
}
