.font-dpr(@font-size) {
  font-size: @font-size;

  [data-dpr="2"] & {
    font-size: @font-size * 2;
  }

  [data-dpr="3"] & {
    font-size: @font-size * 3;
  }
}

.font-rem(@font-size){
  font-size: unit(@font-size, rem) / 32
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 两行进行省略号
.text-truncate2() {
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow : hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
  

// 灰色
@gray-dark:                 #373a3c;
@gray:                      #55595c;
@gray-primary:              #898989;
@gray-light:                #b5b5b6;
@gray-lighter:              #eceeef;
@gray-lightest:             #f7f7f9;

// 主色
@brand-primary:             #ff3a1e;
// 辅色
@brand-secondary:           #5cb85c;


@link-color:                 @brand-primary;
@link-hover-color:           darken(@link-color, 15%);
@link-hover-decoration:      underline;

@font-size-root:             12px;
@font-size-base:             14px;
@font-size-lg:               16px;
@font-size-sm:               12px;
@font-size-xs:               .75rem;
@line-height:                1.5;

.fontSize18() {
  .font-dpr(18px)
}

.color6(){
  color: #666666;
}

.color3() {
  color: #333333;
}

.colorFFF() {
  color: #fff;
}

.color5B() {
  color: #FF5858;
}

.bgFFF() {
  background-color: #fff;
}

.commonFont() {
  .font-dpr(13px);
  color: #333;
}

.boxSizing() {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.trans50() {
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.gradient() {
  background: -webkit-linear-gradient(left, #ffbd2e, #ff6d00);
  background: -o-linear-gradient(left, #ffbd2e, #ff6d00);
  background: -moz-linear-gradient(left, #ffbd2e, #ff6d00);
  background: linear-gradient(to right, #ffbd2e, #ff6d00);
}

.arrow() {
  content: " ";
  display: inline-block;
  transform: rotate(45deg);
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
}
