@import "../../asset/variable";

.page-yyg-trade {
    .weui_panel:first-child{
        margin-top: 10px;
    }

    .winning-item {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 1px;
    }

    .tr_cell_hd .tr_cell_bd {
        height: auto;
        line-height: normal;
    }

    .tr-text {
        color: #E84027
    }

    .tr-text2 {
        color: #595757;
    }

    .tr-text3 {
        color: black;
    }

    .tr-tr {
        text-align: right;
    }

    .tr-h45 {
        height: 45px;
    }

    .tr-button {
        color: #E84027 !important;
        border: 1px solid #E84027 !important;
    }

    .tr-fixed {
        width: 78px !important;
        height: 51px !important;
    }

    .tr_media_appmsg_thumb {
        max-width: 100%;
        height: inherit;
    }

    .tr_bar_item_on {
        background: #FFFFFF !important;
        border-bottom: 2px solid #FF5858 !important;
        color: #FF5858 !important;
    }

    .weui_progress_opr {
        display: none !important;
    }

    .tr-mt15 {
        margin-top: 15px;
    }

    .tr-mt0 {
        margin-top: 0 !important;
    }

    .tr-media-box {
        height: 50px;
        padding: 8px 13px;
    }

    .tr-ft-height {
        height: 50px;
    }

    .tr-background {
        background: #f7f7f7;
    }

    .tr-desc {
        font-size: 13px !important;
        color: #595757 !important;
        line-height: 13px;
        height: 32px;
    }

    .tr-time {
        font-size: 10px;
        color: #898989;
        line-height: 12px;
    }

    .tr-flexitem{
        width: 2rem;
    }
}
