@import "../../asset/variable";

.app-page-content-post{
    background-color:#fff;
}

.content-post .weui_cells_title{
    margin-top:0;
    margin-bottom:0;
    background-color:#fff;
    color:#000000;
    height:50px;
    line-height:50px;
    .font-dpr(18px);
    .text-truncate();
}

.content-post .weui_textarea{
    height:180px;
}

.content-post-submit{
    margin-top:20px;
    padding-left:10px;
    padding-right:10px;
}