@import "../../asset/variable";
// 首页模块 index.html
.page-yyg {
  width: 100%;
  padding-bottom: 60px;
}

.page-yyg .yyg-announcement {
  border-bottom: 1px solid #f3f3f3;
}

.yyg-home-list {
  margin-top: 5px;
  margin-bottom:60px;
}

.app-page-yyg .vux-tab{
    border-top:1px solid #f3f3f3;
}

