@import "../../asset/variable";

.page-service-show {
    background: #fff;
}

.app-page-service-show {
    background-color: #fff;
}

.post-article {
    padding: 20px 15px;
    h2, h3 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    p {
        margin-bottom: 10px;
    }
}
