@import "../../asset/variable";

.container {
  margin: 0 auto;
}

.img-container {
  width: 100%;
}

.img-container img {
  width: 100%;
}

.pic-handle-btns {
  //margin: 50px 10px 20px 12px;
  box-sizing: border-box;
  position: fixed;
  bottom: 10px;
  width:100%;
  overflow: hidden;
  padding: 0 4%;
}

.img-preview {
  width: 90%;
  overflow: hidden;
  margin: 5% auto;
}

.img-preview > img {
  max-width: 100%;
}

.preview-lg {
  width: 255px;
  height: 143px;
}

.img-upload-container {
  border: 1px solid #c7c7c7;
  margin: 10px;
  height: 250px;
  position: relative;
}

.upload-text {
  position: absolute;
  .trans50();
  top: 50%;
  left: 50%;
}
