@import "../../asset/variable";

// 次数, 待拓展
.unit {
  .font-dpr(22px);
  color: @brand-primary;
  font-weight: 400;
  color: @brand-primary;
  .unit-prefix {
    font-size: 0.6em;
  }
  .unit-suffix {
    font-size: 0.5em;
  }
}

.unit-mini {
  .font-dpr(18px);
}
