@import "../../asset/variable";
.yyg-announcement {
  background-color: #fff;
  height: 20px;
  overflow: hidden;
  line-height: 20px;
  padding: 3px;
  vertical-align: top;
  strong {
    color: #e84027;
    font-weight: normal;
  }
  .iconfont {
    float: left;
    font-size: 18px;
    color: #e84027;
  }
}
