@import "../../asset/variable";

// 产品信息
.yyg-order-product {
  display: flex;
  background: #fff;
  padding: 8px;
}

.yyg-order-product-figure {
  text-align: center;
  width: 80px;
  height: 80px;
  overflow: hidden;
  margin-right: 8px;
}

.yyg-order-product-figure img {
  height: 100%;
}

.yyg-order-product-info {
  flex: 1;
  position: relative;
  height: 80px;
}

.yyg-order-product-name {
  margin-bottom: 4px;
  .text-truncate();
}

.yyg-order-product-bidStep {
  position: absolute;
  bottom: 0;
}

