@import "../../asset/variable";
.page-product {
  margin-bottom: 50px;
}

.product-show-red {
  color: @brand-primary
}

.product-show-red-em {
  .font-dpr(14px);
  line-height: 25px;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
}

.product-show-banner {
  overflow: hidden;
}

.product-show-banner img {
  width: 100%;
}

.product-show-info {
  padding: 2px 10px 0;
  background-color: #fff;
  margin-bottom: 10px;
}

.product-show-info-tits {
  margin-top: 3px;
}

.product-show-info-tits-tit {
  .font-dpr(14px);
  color: #575454;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-show-info-tits-des {
  .font-dpr(12px);
  color: #898989;
  line-height: 14px;
  margin-top: 1px;
  padding-bottom: 4px;
}

.product-show-info-numbers {
  line-height: 25px;
  color: #aeafaf;
  .font-dpr(12px);
  border-top: 1px solid #dedede;
  zoom: 1;
}

.product-show-box{
    overflow:hidden;
}

.product-show-details {
  margin-top: 1px;
  min-height: 200px;
  background-color: #fff;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px
}

.product-show-details img {
  max-width: 100%;
}

.product-show-info-numbers:after {
  height: 0;
  clear: both;
  overflow: visible;
  display: block;
  content: "";
}

.product-show-info-numbers-integral {
  color: #ea5035;
  float: left;
}

.product-show-info-numbers-allowance {
  .font-dpr(12px);
  color: #898989;
  float: right;
}

.product-show-nav {
  display: block;
  height: 30px;
  line-height: 33px;
  .font-dpr(14px);
  text-align: center;
  background-color: #fff;
}

.product-show-nav-li {
  width: 120px;
  display: inline-block;
  .font-dpr(14px);
  line-height: 30px;
}

.product-show-nav-li-active {
  color: @brand-primary;
  border-bottom: 3px solid @brand-primary;
}

.product-show-footer {
  border-top: 1px solid #b5b6b6;
  padding-top: 1px;
}

.product-show-black {
  color: #333;
}

.product-show-offset {
  padding-left: 4px;
  padding-right: 4px;
  margin-left: 4px;
  line-height: 16px;
  background-color: @brand-primary;
  border-radius: 3px;
  text-align: center;
  color: #fff;
  display: inline-block;
}

.product-show-info-numbers .icon-coins {
  .font-dpr(14px);
}

.product-item-figure-icon {
  text-align: center;
}

.page-product .labels {}

.product-show-labels {
  display: inline-block;
}
